#the common configuration
#the common of springCloud
spring.application.name=liutao_consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8002

#RestTemplate
restTemplate.connectionRequestTimeout = 300000
restTemplate.connectionTimeout = 300000
restTemplate.readTimeout = 300000

#spring.profiles.active
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=pro