#配置服务信息以及git信息
spring.application.name=spingcloud-config-server
server.port=8004
#git管理配置
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/liutao910612/SpringCloud_learn.git
#配置仓库路径下的相对搜索位置，
spring.cloud.config.server.git.searchPaths=configCenter/springcloud_config_repo/
#配置git的用户名
spring.cloud.config.server.git.username=liutao910612@126.com
#配置git的密码
spring.cloud.config.server.git.password=liut201003